<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="./css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://use.typekit.net/gip4blw.css">
  <title></title>
</head>

<body>
  <header>
    <div class="home border">
      <div class="separator">
        <h1 class="containerText anim1 text">
          <div>PT Serif Pro Extended PT Serif Pro Extended PT Serif Pro Extended PT Serif Pro Extended PT Serif Pro
            Extended PT Serif Pro Extended</dv>
        </h1>
      </div>
      <div class="separator">
        <h1 class="containerText anim2 text">
          <div>PT Serif Pro Extended PT Serif Pro Extended PT Serif Pro Extended PT Serif Pro Extended PT Serif Pro
            Extended PT Serif Pro Extended</div>
        </h1>
      </div>
      <div class="homeText">
        <p>
          Voici la font et les fondateurs
          etc que je présente dans ce texte
          avec une autre font blablabla
          blabla. in english please
        </p>
      </div>
    </div>
  </header>
  <main>
    <div>
      <h2>Variable Font</h2>
      <hr class="smallDot">
      <p class="presentionElement">
        A B C D E F G H I J K L M <br> N O P Q R S T U V W X Y Z
      </p>
      <hr class="smallDot">
      <p class="presentionElement">
        a b c d e f g h i j k l m <br> n o p q
        r s t u v w x y z
      </p>
      <hr class="smallDot">
      <p class="presentionElement">
        1 2 3 4 5 6 7 8 9 0
      </p>
      <hr class="smallDot">
      <p class="presentionElement">
        + « » * ç % & / ( ) = ? ! ¨‘ ^ `
        £ & # : . ; , <> ¶ - _ | { }
      </p>
      <hr class="smallDot">
      <p class="presentionElement">
        
      </p>
      <hr class="smallDot">
      <p class="presentionElement">
        les accents sur les lettres en minuscule
      </p>
    </div>
    <div>
      <h2>Font testeur</h2>
      <div class="fontTesteur">
        <h3 class="titleTesteur">PT Serif Pro Extended</h3>
        <hr class="fontTesteurLine">
        <input value="Tester moi !" type="text" id="lname" name="lname">
        <hr class="fontTesteurLine">
      </div>
      <div class="fontTesteur">
        <h3 class="titleTesteur">PT Serif Pro Extended</h3>
        <hr class="fontTesteurLine">
        <input value="Tester moi !" type="text" id="lname" name="lname">
        <hr class="fontTesteurLine">
      </div>
      <div class="fontTesteur">
        <h3 class="titleTesteur">PT Serif Pro Extended</h3>
        <hr class="fontTesteurLine">
        <input value="Tester moi !" type="text" id="lname" name="lname">
        <hr class="fontTesteurLine">
      </div>
    </div>
  </main>
  <footer class="endPage">
    <div class="container">
      <p>
        Lilia
      </p>
      <p>
        Aouissaoui
      </p>
    </div>
    <div class="container">
      <p>
        Adobe Fonderie
      </p>
      <p>
        PT Serif Pro Extented
      </p>
    </div>
    <div class="logoEikon">
      <img src="" alt="logo eikon bleu">
    </div>
  </footer>
</body>

</html>